<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Video</title>
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<h1><u> Video</u></h1>
	<h2 style="text-align:center;">My Graduation Video</h2>

<div style="text-align:center;">
  <video width="500" controls>
    <source src="videos/graduation.mp4" type="video/mp4">
  </video>
</div>
	<p> When I thought about what video to add I decided to go with my High School graduation. I haven't majority of my highschool friends since graduation. 
	But that was the last time I can say it was one of my best days. I was so happy to be done with highschool and satrt a new chapter in my life. I was taking
	a step forward in becoming an adult. This was a really great memory for me.</p>
	
	<p><a href="index.html">Home</a></p>
	</body>












</html>